<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 125 Group 1: Out of Tune</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="nav-title"><a href="index.html">&#9835; Out of Tune &#9835;</a></li>
                <li><a href="specs.html">Project Specs</a></li>
                <li><a href="weekly/index.html">Weekly Reports</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="video.html">Demo Videos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Out of Tune</h1>

        <h2>Week 3</h2>
        <video controls>
            <source src="assets/w3-demo.mp4" type="video/mp4">
            Sorry, your browser doesn't support this video. 
        </video>

        <h2>Week 4</h2>
        <video controls>
            <source src="assets/w4-demo.mp4" type="video/mp4">
            Sorry, your browser doesn't support this video. 
        </video>
        <video controls>
            <source src="assets/physics-integration.mp4" type="video/mp4">
            Sorry, your browser doesn't support this video. 
        </video>

        <h2>Week 8</h2>
        <video controls>
            <source src="assets/swamp-demo.mp4" type="video/mp4">
            Sorry, your browser doesn't support this video.
        </video>
    </main>
</body>
</html>
